<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Filter"
                android:fontFamily="@font/ubuntu_bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gaji"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaji"/>
                <EditText
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:hint="gaji"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/gaji_input"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skill"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill"/>
                <EditText
                    android:hint="skill"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/skill_input"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tas"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posisi"/>
                <EditText
                    android:hint="posisi"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/posisi_input"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengalaman"/>
                <EditText
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:hint="pengalaman"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/pengalaman_input"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/outline_location_on_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"/>
                <EditText
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="lokasi"
                    android:id="@+id/lokasi_input"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</RelativeLayout>